@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Space+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  font-family: 'Cormorant Garamond', serif;
  background: url('background.jpeg') no-repeat center center fixed;
  background-size: cover;
  background-blend-mode: overlay;
  background-color: rgba(10, 5, 20, 0.4);
  color: #fff;
  overflow: hidden;
}

.landing {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

h1 {
  font-size: 5.5rem;
  font-weight: 600;
  text-shadow: 0 0 25px rgba(255, 220, 255, 0.6);
  letter-spacing: 2px;
  animation: float 4s ease-in-out infinite;
}

.subtitle {
  margin-top: 1rem;
  font-family: 'Space Mono', monospace;
  font-size: 1.25rem;
  opacity: 0.85;
  color: #f5f5f5;
  animation: float 6s ease-in-out infinite reverse;
}

.enter-button {
  margin-top: 3rem;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 20px rgba(255, 100, 255, 0.4);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.enter-button::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
  transform: rotate(45deg);
  transition: 0.6s;
  opacity: 0;
}

.enter-button:hover::after {
  top: 0;
  left: 0;
  opacity: 1;
}

.enter-button:hover {
  color: #000;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
